AutcompleteSearchBox/SampleApp/MainPage.xaml

<Page x:Class="SampleApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:asb="using:AutocompleteSearchBox"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{StaticResource AppBarBackgroundThemeBrush}">
        <StackPanel Margin="50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    Orientation="Horizontal">

            <asb:AutocompleteSearchBox x:Name="SearchBox"
                                       Width="200"
                                       Margin="5"
                                       VerticalAlignment="Center"
                                       QueryChanged="SearchBox_QueryChanged"
                                       SearchResultSelected="SearchBox_SearchResultSelected">
                <asb:AutocompleteSearchBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding DateOfBirth}" />
                            <TextBlock Text="{Binding Occupation}" />
                        </StackPanel>
                    </DataTemplate>
                </asb:AutocompleteSearchBox.ItemTemplate>
            </asb:AutocompleteSearchBox>

            <TextBlock x:Name="SelectedItemTextBlock"
                       Width="200"
                       Margin="5"
                       VerticalAlignment="Center"
                       Text="Selected item:" />
        </StackPanel>
    </Grid>
</Page>
